PORT=3000
NODE_ENV=development
BUILD_FOLDER_ROOT=/Users/stephendaly/projects/gds/pay-toolbox/dist
TOOLBOX_FILE_ROOT=/Users/stephendaly/projects/gds/pay-toolbox
COOKIE_SESSION_ENCRYPTION_SECRET=Wtqf3C5t4f8vd68snKp86RDyfUN2HEj2
ADMINUSERS_URL=http://localhost:9700
CONNECTOR_URL=http://localhost:9300
DIRECT_DEBIT_CONNECTOR_URL=http://localhost:9004
PRODUCTS_URL=http://localhost:9005
PUBLIC_AUTH_URL=http://localhost:9006
LEDGER_URL=http://localhost:10700
AUTH_GITHUB_ENABLED=false
